# .env file
SECRET_KEY=007007
ADMIN_REG_TOKEN=007007
DATABASE_URL=sqlite:///hotel.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=josephchukwubike2@gmail.com
MAIL_PASSWORD=zypm hwck pmuj xkmr
MAIL_DEFAULT_SENDER=josephchukwubike2@gmail.com

PAYSTACK_SECRET_KEY=sk_live_5e092cdb4a7a7c2b895d3d8944a4f0976ad8d336
PAYSTACK_PUBLIC_KEY=pk_live_b290e41484eb8a7d506f2db7fb4e746dadaf0aa0

GOOGLE_MAPS_API_KEY=your_google_maps_api_key
SECURITY_PASSWORD_SALT=marlinhotel007007///

MYSQL_PASSWORD='jojh007'